spring.datasource.url=jdbc:mariadb://localhost:3306/CloudVendor?useSSL=false
spring.datasource.username=bree
spring.datasource.password=bree004!!

#JPA SETTINGS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
